

.product_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Default: grid-cols-1 */
    align-items: center;
    justify-items: center;
    margin-top: 24px;
    margin-bottom: 24px;
    gap: 1rem;
}

.product_wrapper {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #CCE7D0;
    border-radius: 25px;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    transition: 0.2s ease;
    margin-top: 20px;
    display: inline-block;
}

.product_wrapper:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.08);
    border: 1px solid #088168;
}

.product_wrapper img {
    width: 100%;
    border-radius: 20px;
    cursor: pointer;
    background-color: whitesmoke;
    object-fit: cover;
}

.product_wrapper .product_details {
    padding: 10px 0;
}

.product_wrapper .product_details span {
    color: #606063;
    font-size: 14px;
}

.product_wrapper .product_details h5 {
    margin-top: 7px;
    color: #1a1a1a;
    font-size: 18px;
}

.product_wrapper .product_details .star {
    font-size: 14px;
    color: rgb(243, 181, 25);
    margin-top: 7px;
}

.product_wrapper .product_details h4 
{
    margin-top: 7px;
    font-size: 24px;
    font-weight: 700;
    color: #088168;
}

.product_wrapper .links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    
}

.product_wrapper .links .view_details {
    font-size: 14px;
    color: #606063;
    cursor: pointer;
    transition: 0.2s ease;
}

.product_wrapper .links .view_details:hover {
    color: #1a1a1a;
    font-weight:600;
}

.product_wrapper .links .shopping_cart {
   border-radius: 50%;
   font-weight: 700;
   color: #088168;
   cursor: pointer;
   transition: 0.2s ease;
}

.product_wrapper .links .shopping_cart:hover {
    transform: scale(1.2);
}


@media (max-width: 799px) {
.product_container {
    grid-template-columns: repeat(2, 1fr); 
    gap: 1rem;
}
}

@media (min-width: 768px) and (max-width:999px) {
    
.product_container {
    grid-template-columns: repeat(2, 0.5fr); 
    gap: 0rem;
}
}
@media (min-width: 1000px) and (max-width:1220px) {
    
    .product_container {
        grid-template-columns: repeat(3, 1fr); 
        gap: 0rem;
    }
    }

@media (max-width: 477px) {
    
.product_container {
    grid-template-columns: repeat(1, 1fr); 
    gap: .5rem 0;
}
}
